# UserDataStorageApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/Model/: UserDataApplication.kt  UserItem.kt  UserItemAdapter.kt  UserItemClickListener.kt  UserItemDao.kt  UserItemDatabase.kt  UserItemRepository.kt  UserItemViewHolder.kt
app/src/main/java/com/example/application/UI/: AddNewUser.kt  ImageViewActivity.kt  MainActivity.kt  NewUserSheet.kt
app/src/main/java/com/example/application/ViewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  fragment_new_user_sheet.xml  user_data.xml  user_item_cell.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
